<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/achievements"
        android:title="Achievements"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/log"
        android:title="Log"
        android:icon="@drawable/ic_log" />

    <item
        android:id="@+id/profile"
        android:background="@drawable/blue_circle"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />


</menu>