<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/homeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        android:paddingTop="48dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"
            android:textSize="30sp"
            android:textFontWeight="700"
            android:text="Welcome, patient"
            android:layout_marginBottom="22dp"/>

        <TextView
            android:id="@+id/healthMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"
            android:textSize="22sp"
            android:textFontWeight="500"
            android:text="Health meter here"
            android:layout_marginBottom="22dp" />

        <LinearLayout
            android:id="@+id/homeMainRow1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/searchImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/blue_circle"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeMainRow2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_width="360dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:background="@drawable/rounded_menu"
        app:itemIconTint="@color/colorPrimaryLight"
        app:itemTextColor="@color/colorPrimaryLight"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"/>


</RelativeLayout>