<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/notificationsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/semi_transparent_button">

            <ImageView
                android:id="@+id/doctor1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/blue_circle" />

            <LinearLayout
                android:id="@+id/messageDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts"
                    android:textSize="16sp"
                    android:layout_marginBottom="2dp"
                    android:textFontWeight="700"
                    android:text="From Doctor Jekyll"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:text="Hi Ms Crawford, your surgery went well, no complications, please let your nurse know if you have any concerns I will come and see you later tomorrow."
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/semi_transparent_button">

            <ImageView
                android:id="@+id/doctor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/blue_circle" />

            <LinearLayout
                android:id="@+id/messageDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts"
                    android:textSize="16sp"
                    android:layout_marginBottom="2dp"
                    android:textFontWeight="700"
                    android:text="From Doctor Hyde"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts"
                    android:textSize="14sp"
                    android:textFontWeight="400"
                    android:text="Hi Ms Crawford, remember to complete your Deep Breathing exercises today!"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>