<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/logMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileMainRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/semi_transparent_button">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts"
                android:textSize="30sp"
                android:textFontWeight="700"
                android:text="My log"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fullLogBtn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts"
                android:textSize="14sp"
                android:textFontWeight="800"
                android:text="All tasks"
                android:background="@drawable/semi_transparent_button"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/completedBtn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts"
                android:textSize="14sp"
                android:textFontWeight="800"
                android:text="Completed tasks"
                android:background="@drawable/semi_transparent_button"
                android:padding="15dp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mondayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/blue_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="MON"
                android:textColor="@color/colorWhite"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/tuesdayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="TEU"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/wednesdayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="WED"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/thursdayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="THU"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/fridayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="FRI"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/saturdayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="SAT"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/sundayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/white_circle"
                android:fontFamily="@font/fonts"
                android:textSize="12sp"
                android:textFontWeight="700"
                android:text="SUN"
                android:textColor="@color/colorPrimaryDark"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>