<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/fonts"
            android:text="Welcome, patient"
            android:textColor="@color/colorPrimaryDark"
            android:textFontWeight="700"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/healthMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts"
            android:textSize="22sp"
            android:textFontWeight="500"
            android:text="Health meter here"
            android:layout_marginBottom="18dp"
            android:textColor="@color/colorPrimaryText"/>

        <LinearLayout
            android:id="@+id/homeMainRow1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exerciseImageBtn"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_workout_picture"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_menu"/>

            <ImageButton
                android:id="@+id/logImageBtn"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_tasks_picture"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_menu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeMainRow2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts"
                android:fontWeight="400"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/semi_transparent_button"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>